<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.start.EntryFragment">

    <Button
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="80dp"
        app:icon="@drawable/ic_baseline_add_circle_24"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="34dp"
        android:text="@string/contribute_data"
        app:layout_constraintBottom_toTopOf="@+id/covidSuppliesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/covidSuppliesBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="20dp"
        android:text="@string/covid_19_black_fungus_med_supplies"
        app:icon="@drawable/ic_baseline_medical_services_24"
        app:layout_constraintBottom_toTopOf="@+id/plasmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plasmBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/donate_plasma_or_find_plasma"
        app:icon="@drawable/ic_baseline_coronavirus_24"
        app:layout_constraintBottom_toTopOf="@+id/oxyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidSuppliesBtn" />

    <Button
        android:id="@+id/oxyBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:text="@string/oxygen_centers_or_re_filling"
        app:icon="@drawable/ic_baseline_sanitizer_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plasmBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contributeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:contentDescription="Contribute Data"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>